
body {
	margin: auto;
	background-image: url(https://raw.githubusercontent.com/Build-Week-Bootcamp-Med-Cabinet/marketingPage/master/img/weed-bg.jpg);
	font-family: "Roboto", sans-serif;
	color: white;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	padding: 10px;
	width: 80%;
	background-color: #a98c6a;

	nav {
		width: 60%;
		display: flex;
		text-align: right;
		justify-content: space-evenly;
		font-size: 30px;

		a {
			text-decoration: none;
			color: #e1e9eb;

			& a:hover {
				color: #12a324;
				font-weight: bolder;
			}
		}
	}
}

.logopic {
	height: 80px;
	border-radius: 50%;
	margin-right: 13px;
}

h1 {
  text-align: center;
}
 
table {
  padding-right: 26px;
}

.form {
    align-content: center; 
    width: 60%; 
    margin:auto;
}

.formbox {
    width:100%; 
    text-align: right; 
    background: green; 
    padding: 20px;
}
footer {
	height: 50px;
	width: 80%;
	background-color: #a98c6a;
	opacity: 0.4;
	margin: auto;
	margin-top: 40px;
	padding: 20px;
	text-align: center;
}

@media only screen and (max-width: 500px) {
 body {
    
    background-image: url(https://raw.githubusercontent.com/Build-Week-Bootcamp-Med-Cabinet/marketingPage/master/img/weed-bg.jpg);
    font-family: "Roboto", sans-serif;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #a98c6a;
   

    nav {
        width: 60%;
        display: flex;
        text-align: right;
        justify-content: space-between;
        font-size: 20px;

        a {
            text-decoration: none;
            color: #e1e9eb;
            padding: 10px;

            a:hover {
                color: #12a324;
                font-weight: bolder;
            }
        }
    }
}

.logopic {
    border-radius: 50%;
    margin-right: 13px;
    padding: 5px;
}

.form {
    align-content: center; 
    width: 100%; 
}

.formbox {
    width:100%; 
    text-align: right; 
    background: green; 
    padding: 20px;
}
  
  section {
    width: 100%;
    padding:5px;
  }
 
  h1 {
    text-align: center;
 }
  
  td {
text-align: left;
    padding: 10px;
  }
  
  input {
   text-align: left;
  }
}