* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/weed-bg.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body{
    margin: auto 2%;
  }

  html, body {
    font-family: 'Roboto', sans-serif;
  }