.container{
    .flex-spacing(center, center);
    flex-direction: row-reverse;
    .standard-sizing(auto, 2px);
    background-color: @border-brown;
    .subhead{
        margin:1% auto;
        width: 29%;
        .center();
        img{
            height: 150px;  
            border-radius: 50%;   
        }        
    }
    .subhead2{
    
        width: 70%;
        nav{
            .flex-spacing(space-around, center);
            width: 100%;
            height: 100%;
            a{
                font-size: 6rem;
                text-decoration: none;
                color: @font-blue;
            }
            a:hover{
                color: @headerfont-color;
            }
        }
    }
}