
body {
	margin: auto;
	background-image: url(https://raw.githubusercontent.com/Build-Week-Bootcamp-Med-Cabinet/marketingPage/master/img/weed-bg.jpg);
	font-family: "Roboto", sans-serif;
	color: white;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	padding: 10px;
	width: 80%;
	background-color: #a98c6a;

	nav {
		width: 60%;
		display: flex;
		text-align: right;
		justify-content: space-evenly;
		font-size: 30px;

		a {
			text-decoration: none;
			color: #e1e9eb;

			& a:hover {
				color: #12a324;
				font-weight: bolder;
			}
		}
	}
}

.logopic {
	height: 80px;
	border-radius: 50%;
	margin-right: 13px;
}

.main-content {
	margin: auto;
	width: 80%;
}

.motto,
h1 {
	color: #12a324;
	font-size: 3rem;
	text-decoration-color: #a98c6a;
	text-align: center;
}

.box {
	margin: auto;
	width: 80%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	.image {
		display: flex;
		align-items: center;
	}
}

#mid-image {
	height: 300px;
	width: 300px;
	vertical-align: middle;
}

.text-cont {
	margin: auto;
	height: 600px;
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;

	p {
		font-size: 2rem;
	}
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 75px;
	border-radius: 15px;
	background-color: #a98c6a;
	color: white;
	font-size: 30px;
	margin: 10px;
}

p {
	margin: 10px;
	padding: 10px;
	font-size: 1rem;
}

.bottomcontent {
	margin: auto;
	width: 80%;
	display: flex;
}


footer {
	height: 50px;
	width: 80%;
	background-color: #a98c6a;
	opacity: 0.4;
	margin: auto;
	margin-top: 40px;
	padding: 20px;
	text-align: center;
}

@media only screen and (max-width: 500px) {
 body {
    
    background-image: url(https://raw.githubusercontent.com/Build-Week-Bootcamp-Med-Cabinet/marketingPage/master/img/weed-bg.jpg);
    font-family: "Roboto", sans-serif;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #a98c6a;
   

    nav {
        width: 60%;
        display: flex;
        text-align: right;
        justify-content: space-between;
        font-size: 20px;

        a {
            text-decoration: none;
            color: #e1e9eb;
            padding: 10px;

            a:hover {
                color: #12a324;
                font-weight: bolder;
            }
        }
    }
}

.logopic {
    border-radius: 50%;
    margin-right: 13px;
    padding: 5px;
}

.main-content {
	width: 100%;
}

.motto,
h1 {
	color: #12a324;
	font-size: 3rem;
	text-decoration-color: #a98c6a;
	text-align: center;
  display: flex;
  margin: 0px;
}

.box {
	width: 100%;
	display: ;
	justify-content: space-evenly;
	align-items: center;

	.image {
		display: none;
		align-items: center;
  
	}
}

.text-cont {
  width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;

	p {
		font-size: 1rem;
	}
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 75px;
	border-radius: 15px;
	background-color: #a98c6a;
	color: white;
	font-size: 30px;
	margin: 10px;
}

p {
	
	padding: 10px;
	font-size: 1rem;
}

.bottomcontent {
	width: 100%;
	display: flex;
  flex-direction: column;
}


footer {
	height: 50px;
	width: 80%;
	background-color: #a98c6a;
	opacity: 0.4;
	margin: auto;
	margin-top: 40px;
	padding: 20px;
	text-align: center;
}

}

