.main-content{
    .flex-spacing( center, center);
    flex-direction: column;
    .standard-sizing(5% auto, 0);
    width: 100%;
    .upperDiv{
        .standard-sizing(auto, 0);
        .flex-spacing(center, center);
        flex-direction: column;
        #motto{
            color: @mainfontcolor;
            font-size: 6rem;
            text-align: center;
            .center();
            line-height: 1.5;
            .standard-sizing(2% auto, 2%);
            width: 100%;
            background-color: @border;
            border-radius: 25px;
            text-shadow: 5px 5px 10px @dark-imperialblue;
        }
        .imageGallery{
            width: 100%;
            height: auto;
            .flex-spacing(space-around, center);
            img{
                margin-top: 7%;
                max-width: 33%;
                height: 250px;
                border-radius: 10px;
                object-fit:scale-down;
            }
        }
    }
    #outerDiv{
        .standard-sizing(auto, auto);
        .flex-spacing( center, center);
        .image-cont{
            height: 100vh;
            .center();
            width: 49%;
            img{
                width: 100%;
                height: 550px;
                border: 1px solid @border;
            }
        }
        .text-cont{
        //     background-color: @main-bg;
        //     border: 3px solid @border;
            height: 100%;        
            margin: auto;
            max-height: 500px;
            .standard-sizing(5% auto, 10px);
            width: 49%;
            .flex-spacing(center, center);
            flex-direction: column;
            text-align: center;
            h1{
                color: @mainfontcolor;
                margin: 2.5% auto;
                font-size: 8rem;
                text-decoration: underline;
                text-decoration-color: @border;
            }
            p{
                margin: 5% auto;
                padding: 2% auto;
                font-size: 4rem;
                color: @mainfontcolor;
            }
            button{
                .button(@border, @mainfontcolor, 2.5rem);
                margin: 5% auto;
            }
            button:hover{
                background-color: @slime-green;
                color: @green;
            }
        }
    }
}