// Color assignments 
@main-bg:  @main-brown;
@headerfont-color: @dark-imperialblue;
@hover-color: @sandy-beach;
@mainfontcolor: @font-blue;
@border: @border-brown;

// Colors
@white: #FFFFFF;
@slime-green: #12A324;
@eastern-blue: #17A2B8;
@dark-imperialblue: #05386B;
@sandy-beach: #EDF5E1;
@main-brown: #7C6A53;
@border-brown: #A98C6A;
@green: #C3D4AD;
@font-blue: #E1E9EB;

//Breakpoints
@mobile: ~"(max-width: 500px)";